/*******************************************************************************
* Overwolf OBS Scene
*
* Copyright (c) 2018 Overwolf Ltd.
*******************************************************************************/
#include "obs_control/scene/utils.h"